时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
西西有N张卡片，卡片上分别写有数字1到N。由于西西太过无聊，他决定从N张卡片中抽取两张，若两张卡片上的数字互质，则西西认为自己的得分为两个数字的乘积，否则他认为自己的得分为0。那么，西西的期望得分是多少？

输入
第一行输入一个整数T（1≤T≤104 ），表示数据组数。

每组数据输入占一行，输入一个整数 N（ 1＜N≤105 ）。

输出
每组数据输出占一行，输出西西的期望得分（若答案为整数则直接输出，否则以最简分数的形式输出）。


样例输入
2
2
4
样例输出
2
9/2

提示
样例解释
对于第1组数据，西西抽取的两个数字必定为1和 2。
对于第2组数据，西西抽取的两个数字可以为1和2 、 1和3、1和4、 2和3、 2和4、 3和4， 他 的 期 望 得 分 为
（2+3+4+6+0+12）/6=27/6=9/2。
规则
请尽量在全场考试结束10分钟前调试程序，否则由于密集排队提交，可能查询不到编译结果
点击“调试”亦可保存代码
编程题可以使用本地编译器，此页面不记录跳出次数